Ngo Tuan Anh,3/11/2004,dasdsadsa,1,dsada@dasdasd,966770042,3122411007,grade10,10a1
Joppy,None,dasdasdsa,2,dasa@dada,966770042,3122411194,grade10,10a1
Ngoc Nhien,None,dsadsadsa,2,nhien123@gmail.com,966770042,3122411140,grade10,10a2
Tam,None,dasasa,2,dasasa@sada,966770042,3122411195,grade10,10a2
Long,None,dasasa,1,dadadsa@dadaasa,966770042,3122411196,grade11,11a1
Tien,None,dasasa,1,dadadsa@dadaasa,966770042,3122411197,grade11,11a1
Hong Tham,None,dsdasdsasd,2,dasd@dasdasdsa,966770042,3122411186,grade11,11a2
Thuy Quyen,None,dasdasdsa,2,dasdsa@dasdsa,966770042,3122411120,grade11,11a2
Yen,None,dasasadasa,1,dadadsa@dadaasa,966770042,3122411170,grade12,12a1
Huong,None,dasasa,1,dadadsa@dadaasa,966770042,3122411171,grade12,12a1
Dien,None,dsdasdsasd,2,dasd@dasdasdsa,966770042,3122411172,grade12,12a2
Loc,None,dasdasdsa,2,dasdsa@dasdsa,966770042,3122411173,grade12,12a2

